MyCalc/InformazioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCalc.InformazioniPage"
             Title="InformazioniPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" LineBreakMode="WordWrap" Text=" calcolatrice sviluppata da Giacomo Rossi librerie utilizzate: 
                            - MathEval per la scientifica 
                            - CalcEngine per la standard." HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="20"  FontAttributes="Bold" HeightRequest="350"/>



        <BoxView Grid.Row="0" Color="{DynamicResource TextLabel}" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  />

        <Label Grid.Row="2" FontSize="24" TextColor="{DynamicResource TextLabel}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="450">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="&#xf09b;" FontFamily="fa-brands-400" FontAttributes="Bold" FontSize="25"  />
                    <Span Text=" GitHub"  FontSize="27"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLabelClicked" />
            </Label.GestureRecognizers>
        </Label>
    
    </Grid>
</ContentPage>